# Commons Logging Properties

# Doesn't seem to work... so annoying

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger

# JDK Handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default log level
.level=ALL

# Java Swing Logging Levels
java.awt.level=INFO
sun.lwawt.level=INFO
sun.awt.level=INFO
javax.swing.level=INFO

# PDFBox Logging Level
org.apache.pdfbox.level=ALL

# ConsoleHandler Logging Level
java.util.logging.ConsoleHandler.level=FINE

# FileHandler logging level
java.util.logging.FileHandler.level=FINE

# FileHandler config
java.util.logging.FileHandler.pattern=%h/PdfViewerLog/log.txt
java.util.logging.FileHandler.count=1

# Log Formatter
java.util.logging.ConsoleHandler.formatter=com.pilotfish.eip.modules.pdfviewer.log.LogFormatter
java.util.logging.FileHandler.formatter=com.pilotfish.eip.modules.pdfviewer.log.LogFormatter
.formatter=com.pilotfish.eip.modules.pdfviewer.log.LogFormatter